<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas - Tienda Oficial</title>
    <meta name="author" content="Luis Alfredo Vargas Pizarro">
    <meta name="description" content="Tienda oficial de Adidas. Descubre nuestra gama completa de productos deportivos y de moda.">
    <meta name="theme-color" content="#808080">

    

    <meta property="og:url" content="https://www.adidas.es/">
    <meta property="og:title" content="Adidas - Tienda Oficial">
    <meta property="og:img" content="og-adidas-image.png">
    <meta property="og:description" content="Explora nuestra tienda 
    oficial de Adidas y encuentra todo lo que necesitas para 
    tu estilo de vida.">

</head>

<body>
    <h1>Bienvenidos a la pagina oficial de adidas</h1>
    <p>
        En adidas no solo diseñamos ropa deportiva y de 
        entrenamiento, sino que, además, colaboramos con los 
        mejores del sector en nuestras creaciones. Así, 
        ofrecemos a nuestros clientes la ropa de deporte y 
        el estilo que mejor se adaptan a sus necesidades, 
        sin dejar de lado la sostenibilidad. Apoyamos a los 
        creadores, mejoramos sus condiciones y fomentamos el 
        cambio, teniendo en mente nuestra repercusión en el 
        planeta.
    </p>
    <img src="og-adidas-image.png">
    <img src="tiktok.png">
    <button >

    </button>
    
</body>

</html>
